<!DOCTYPE html>
<html>
<head>
    <title>一本道词典</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap Docs -->
    <!-- Bootstrap -->
    <link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="css/bootstrap-theme.min.css">

    <!-- Bootstrap Admin Theme -->
    <link rel="stylesheet" media="screen" href="css/bootstrap-admin-theme.css">
    <link rel="stylesheet" media="screen" href="css/bootstrap-admin-theme-change-size.css">

    <!-- Custom styles -->
    <style type="text/css">
        @font-face {
            font-family: Ubuntu;
            src: url('fonts/Ubuntu-Regular.ttf');
        }

        .bs-docs-masthead {
            background-color: #6f5499;
            background-image: linear-gradient(to bottom, #563d7c 0px, #6f5499 100%);
            background-repeat: repeat-x;
        }

        .bs-docs-masthead {
            padding: 0;
        }

            .bs-docs-masthead h1 {
                color: #fff;
                font-size: 40px;
                margin: 0;
                padding: 34px 0;
                text-align: center;
            }

            .bs-docs-masthead a:hover {
                text-decoration: none;
            }

        .meritoo-logo a {
            background-color: #fff;
            border: 1px solid rgba(66, 139, 202, 0.4);
            display: block;
            font-family: Ubuntu;
            padding: 22px 0;
            text-align: center;
        }

            .meritoo-logo a,
            .meritoo-logo a:hover,
            .meritoo-logo a:focus {
                text-decoration: none;
            }

                .meritoo-logo a img {
                    display: block;
                    margin: 0 auto;
                }

                .meritoo-logo a span {
                    color: #4e4b4b;
                    font-size: 18px;
                }

        .row-urls {
            margin-top: 4px;
        }

            .row-urls .col-md-6 {
                text-align: center;
            }

                .row-urls .col-md-6 a {
                    font-size: 14px;
                }

        .panel-bootstrap-switch,
        .panel-bootstrap-switch .bootstrap-admin-panel-content {
            float: left;
        }

            .panel-bootstrap-switch .buttons-group {
                margin-top: 0;
            }

                .panel-bootstrap-switch .buttons-group .has-switch {
                    margin-top: 10px;
                }

            .panel-bootstrap-switch #btn-destroy-switch,
            .panel-bootstrap-switch #btn-create {
                margin-top: 5px;
            }

            .panel-bootstrap-switch #btn-destroy-switch {
                margin-bottom: 10px;
            }

            .panel-bootstrap-switch .bootstrap-switch-footer {
                margin-top: 20px;
            }
    </style>
    <!-- Vendors -->
    <link rel="stylesheet" media="screen" href="vendors/bootstrap-datepicker/css/datepicker.css">
    <link rel="stylesheet" media="screen" href="css/datepicker.fixes.css">
    <link rel="stylesheet" media="screen" href="vendors/uniform/themes/default/css/uniform.default.min.css">
    <link rel="stylesheet" media="screen" href="css/uniform.default.fixes.css">
    <link rel="stylesheet" media="screen" href="vendors/chosen.min.css">
    <link rel="stylesheet" media="screen" href="vendors/selectize/dist/css/selectize.bootstrap3.css">
    <link rel="stylesheet" media="screen" href="vendors/bootstrap-wysihtml5-rails-b3/vendor/assets/stylesheets/bootstrap-wysihtml5/core-b3.css">
    <link rel="stylesheet" media="screen" href="css/DT_bootstrap.css">

    <!-- Bootstrap Switch (the On-Off buttons) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="vendors/bootstrap-switch/build/css/bootstrap3/bootstrap-switch.min.css">
    <link rel="stylesheet" href="css/bootstrap-switch-small.css">

    <!-- Bootstrap Switch (the On-Off buttons). Theme's styles. -->
    <link rel="stylesheet" media="screen" href="css/bootstrap-theme-switch.min.css">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->



    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/twitter-bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-admin-theme-change-size.js"></script>
    <script type="text/javascript" src="vendors/uniform/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="vendors/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="vendors/selectize/dist/js/standalone/selectize.min.js"></script>
    <script type="text/javascript" src="vendors/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="vendors/bootstrap-wysihtml5-rails-b3/vendor/assets/javascripts/bootstrap-wysihtml5/wysihtml5.js"></script>
    <script type="text/javascript" src="vendors/bootstrap-wysihtml5-rails-b3/vendor/assets/javascripts/bootstrap-wysihtml5/core-b3.js"></script>
    <script type="text/javascript" src="vendors/twitter-bootstrap-wizard/jquery.bootstrap.wizard-for.bootstrap3.js"></script>
    <script type="text/javascript" src="vendors/boostrap3-typeahead/bootstrap3-typeahead.min.js"></script>
    <script type="text/javascript" src="vendors/datatables/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/DT_bootstrap.js"></script>
    <script type="text/javascript" src="vendors/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="vendors/ckeditor/adapters/jquery.js"></script>
    <script type="text/javascript" src="vendors/ckeditor/ckfinder/ckfinder.js"></script>
    <script type="text/javascript" src="js/ajaxfileupload.js"></script>
    <script type="text/javascript" src="vendors/bootstrap-switch/build/js/bootstrap-switch.min.js"></script>

</head>
<body class="bootstrap-admin-with-small-navbar">




    <!-- small navbar -->
    <nav class="navbar navbar-default navbar-fixed-top bootstrap-admin-navbar-sm" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="collapse navbar-collapse">
                        
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- main / large navbar -->
    <nav id="mainmenu" class="navbar navbar-default navbar-fixed-top bootstrap-admin-navbar bootstrap-admin-navbar-under-small" role="navigation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Admin/about.php">一本道词典</a>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </div>
        </div><!-- /.container -->
    </nav>

    <div class="container">
        <!-- left, vertical navbar & content -->
        <div class="row">
            <div class="col-lg-2">
                <button id="btnTranslate" type="button" class="btn btn-lg btn-block btn-primary">立即翻译</button>
            </div>
            <div class="col-lg-2">
                <button id="btnRead" type="button" class="btn btn-lg btn-block btn-primary">朗读</button>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6" style="margin-top:10px;">
                <textarea id="txtEng" rows="11" class="form-control" style="width:100%;" placeholder="输入英文，即可翻译"></textarea>
            </div>
            <div class="col-lg-6" style="margin-top:10px;">
                <textarea id="txtChn" rows="11" class="form-control" style="width:100%;"></textarea>
            </div>
        </div>
    </div>
    <iframe id="reader" src=""></iframe>

    <!-- footer -->
    <div class="navbar navbar-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <footer role="contentinfo">
                        <p class="left">一本道词典 v1.0 开发者 <a href="mailto:alucrd263096@126.com">请不要叫我笋笋，我真的不是</a></p>
                        <p class="right">&copy; 2015 <a href="http://www.IPondoDict.com" target="_blank">IPondoDict.com</a></p>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="translator.js"></script>
    <script>
        $(document).ready(function () {
            $("#reader").hide();
            $("#btnTranslate").click(function () {
                eng = $("#txtEng").val();
                chn=Translate(eng);
                $("#txtChn").val(chn);
            });
            $("#btnRead").click(function () {
                chn = $("#txtChn").val();
                url = Read(chn);
                $("#reader").attr("src", url);
            });
        });
    </script>


</body>
</html>
